# RabbitMQExample

./: .gitignore  docker-compose.yml
coingecko/: Dockerfile  coingecko.sln
coingecko/Coingecko/: Coingecko.csproj  Program.cs  nlog.config
coingecko/Coingecko/Properties/: launchSettings.json
coingecko/CoingeckoHttpClient/: CoingeckoHttpClient.cs  CoingeckoHttpClient.csproj  CoingeckoHttpClientExtensions.cs
coingecko/CoingeckoHttpClient/DTO/: GetCoinsListRequest.cs  GetCoinsListResponse.cs  GetCoinsPriceRequest.cs  GetCoinsPriceResponse.cs
coingecko/CoingeckoLogic/: CoingeckoLogic.csproj  CoingeckoService.cs  LogicRegExtensions.cs
coingecko/CoingeckoLogic/Configs/: BaseConfig.cs  Config.cs  RabbitMQConfig.cs  RedisConfig.cs
coingecko/CoingeckoLogic/Jobs/: GetCoinsDataJob.cs  ProcessCoinsData.cs
coingecko/CoingeckoLogic/Messages/: CoinMessage.cs
coingecko/CoingeckoLogic/RabbitMQ/: IRabbitMqService.cs  RabbitMqService.cs
coingeckoStat/: Docker  Dockerfile  coingeckoStat.sln
coingeckoStat/CoingeckoDb/: AppDbContext.cs  CoingeckoDb.csproj  DBConfig.cs  DbRegExtensions.cs
coingeckoStat/CoingeckoDb/Entities/: Coin.cs
coingeckoStat/CoingeckoDb/Migrations/: m240408_152900_CreateCoinTable.cs
coingeckoStat/CoingeckoLogic/: CoingeckoLogic.csproj  LogicRegExtensions.cs
coingeckoStat/CoingeckoLogic/Configs/: Config.cs  PostgresConfig.cs  RabbitMQConfig.cs
coingeckoStat/CoingeckoLogic/Consumer/: QueueListener.cs
coingeckoStat/CoingeckoStat/: CoingeckoStat.csproj  Program.cs
coingeckoStat/CoingeckoStat/Properties/: launchSettings.json
