<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
      <ProjectReference Include="../CoingeckoHttpClient/CoingeckoHttpClient.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Coravel" Version="5.0.3" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>



</Project>
